<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_arrow"
    android:padding="60px"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll1">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/arrow_lu"
            android:src="@drawable/arrow_lu" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/arrow_ru"
            android:src="@drawable/arrow_ru" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll2">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/arrow_ld"
            android:src="@drawable/arrow_ld" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/arrow_rd"
            android:src="@drawable/arrow_rd" />

    </LinearLayout>

</LinearLayout>