<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#da7171"
        android:alpha="0.8"
        android:gravity="center"
        android:padding="10dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radioGroup">

                </RadioGroup>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Please!"
                android:id="@+id/btn_doLoad"
                android:layout_marginTop="5dp"
                android:onClick="onMenuBtns" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btn_ccload"
                android:layout_marginTop="5dp"
                android:onClick="onMenuBtns" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>