<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffceff61"
            android:alpha="0.5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_trans"
                android:layout_weight="1"
                android:text="Trans"
                android:onClick="onClickBtn"
                android:background="#89feffa5"
                android:minHeight="60dp"
                android:minWidth="60dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_blue"
                android:layout_weight="1"
                android:background="#ff1919cc"
                android:text="Blue"
                android:onClick="onClickBtn"
                android:minHeight="60dp"
                android:minWidth="60dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_red"
                android:layout_weight="1"
                android:text="Red"
                android:onClick="onClickBtn"
                android:background="#ffff0519"
                android:minHeight="60dp"
                android:minWidth="60dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffceff61"
            android:alpha="0.5" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button68"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button69"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button70"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>
</LinearLayout>